# buber-dinner

./: BuberDinner.sln  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  BillMappingConfig.cs  DependencyInjection.cs  DinnerMappingConfig.cs  GuestMappingConfig.cs  HostMappingConfig.cs  MenuMappingConfig.cs  MenuReviewMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BillsController.cs  DinnersController.cs  ErrorController.cs  GuestsController.cs  HostsController.cs  MenuReviewsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Requests/: BuberDinner.Api.http  Login.http
BuberDinner.Api/Requests/Authentication/: Login.http  Register.http
BuberDinner.Api/Requests/Bills/: CreateBill.http  DeleteBill.http  GetBill.http  ListBillsByGuestId.http  UpdateBill.http
BuberDinner.Api/Requests/Dinners/: CreateDinner.http  DeleteDinner.http  GetDinner.http  ListDinners.http  UpdateDinner.http
BuberDinner.Api/Requests/Dinners/Reservations/: CreateReservation.http  UpdateReservation.http
BuberDinner.Api/Requests/Guest/: CreateGuest.http  DeleteGuest.http  GetGuest.http  UpdateGuest.http
BuberDinner.Api/Requests/Guest/GuestRating/: CreateGuestRating.http  UpdateGuestRating.http
BuberDinner.Api/Requests/Host/: CreateHost.http  DeleteHost.http  GetHost.http  UpdateHost.http
BuberDinner.Api/Requests/MenuReviews/: CreateMenuReviews.http  DeleteMenuReview.http  GetMenuReview.http  ListMenuReviewsByGuestId.http  ListMenuReviewsByMenuId.http  UpdateMenuReview.http
BuberDinner.Api/Requests/Menus/: CreateMenu.http  DeleteMenu.http  GetMenubyId.http  ListMenus.http  UpdateMenu.http
BuberDinner.Application/: AuthenticationService.cs  BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner.Contracts/Bills/: BillsResponse.cs  CreateBillRequest.cs  UpdateBillRequest.cs
BuberDinner.Contracts/Dinners/: CreateDinnerRequest.cs  DinnerResponse.cs  UpdateDinnerRequest.cs
BuberDinner.Contracts/Guests/: CreateGuestRequest.cs  GuestResponse.cs  UpdateGuestRequest.cs
BuberDinner.Contracts/Hosts/: CreateHostRequest.cs  HostResponse.cs  UpdateHostRequest.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
(+267 files in other folders)
